#eureka
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@localhost:6001/eureka/
security.user.name=pal
security.user.password=pal
#datasource
spring.datasource.driver-class-name=org.apache.phoenix.queryserver.client.Driver
spring.datasource.url=jdbc:phoenix:thin:url=http://namenode1:8765;serialization=PROTOBUF;
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.maxActive=50
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testOnBorrow=true
#log
logging.level.com.pal.cloud.ucenter.dao=debug